# iphone-remote

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
apps/android/: settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/androidTest/java/com/iphoneremote/remote/: MainActivityInteractionTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/iphoneremote/remote/: ControlMessage.kt  MainActivity.kt  RemoteSession.kt
apps/android/app/src/main/res/values/: themes.xml
apps/android/app/src/test/java/com/iphoneremote/remote/: ControlMessageTest.kt
docs/: MANUAL_TESTING.md  SIGNALING_PROTOCOL.md
e2e/maestro/: android-login-and-session.yaml  android-remote-touch-sim.yaml  android-session-disconnect.yaml  android-smoke.yaml
e2e/scripts/: e2e-signaling-test.mjs  package-lock.json  package.json  run-android-e2e-on-device.ps1  run-packaging-gate.ps1  verify-project-files.ps1
host/windows/: README.md  iphone-remote-host.sln
host/windows/src/RemoteHost/: ArgParser.cs  ControlMessages.cs  DesktopCapture.cs  HostOptions.cs  InputInjector.cs  ProbeServer.cs  Program.cs  RemoteHost.csproj  RemoteHostRunner.cs
host/windows/src/RemoteHost.Tests/: ArgParserTest.cs  ControlMessagesTest.cs  ProbeServerTest.cs  RemoteHost.Tests.csproj
infra/: docker-compose.coturn.yml
server/signaling/: package-lock.json  package.json
server/signaling/src/: index.js  start.js
server/signaling/test/: protocol.test.js
